PORT=3000
ENV=PROD
BASEURL=/api/v1
DBURI=mongodb://localhost:27017/Ecommerce
DBURIONLINE=mongodb+srv://route:route@cluster0.nzu9e9p.mongodb.net/test
SALTROUND=7
emailToken=c38Sat1231
tokenSignature=c38Sat1321
BearerKey=Bearer__
nodeMailerEmail=nourhanroutenodejs@gmail.com
nodeMailerPassword=dkondkitwvytfhne

cloud_name=do4gi6vyr
api_key=558282799452594
api_secret=IcNWH93flu-0Xyn07m7m7o-9y3M